{
   "TRM240": {
      "authentication": {
         "type" : "serial",
         "port" : "/dev/ttyUSB2",
         "baud_rate" : "115200"
      },
      "commands": [
         {
            "command": "ATE1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGF=1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGS=\"+3706XXXXXXX\"",
            "arguments": [
               "Text message!"
            ],
            "expects": "OK"
         },
         {
            "command": "ATE1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMI",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMM",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMR",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+GSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&F",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&V",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&W",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "ATQ",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CPAS",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CEER",
            "arguments": [
               ""
            ],
            "expects": "OK"
         }
      ]
   },
   "RUTX11": {
      "authentication": {
         "type" : "SSH",
         "address" : "192.168.1.1",
         "username" : "root",
         "password" : "Admin123"
      },
      "commands": [
         {
            "command": "ATE1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGF=1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGS=\"+3706XXXXXXX\"",
            "arguments": [
               "Text message!"
            ],
            "expects": "OK"
         },
         {
            "command": "ATE1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMI",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMM",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMR",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+GSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&F",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&V",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&W",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "ATQ",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CPAS",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CEER",
            "arguments": [
               ""
            ],
            "expects": "OK"
         }
      ]
   }
}
