{
   "TRM240": {
      "authentication": {
         "type" : "serial",
         "default_port" : "/dev/ttyUSB3",
         "default_baud_rate" : "115200",
         "port" : "",
         "baud_rate" : ""
      },
      "commands": [
         {
            "command": "ATE1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGF=1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGS=\"+3706XXXXXXX\"",
            "arguments": [
               "TRM240"
            ],
            "expects": "OK"
         },
         {
            "command": "ATE1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMI",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMM",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMR",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+GSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&F",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&V",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&W",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "ATQ",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CPAS",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CEER",
            "arguments": [
               ""
            ],
            "expects": "OK"
         }
      ]
   },
   "RUTX11": {
      "authentication": {
         "type" : "SSH",
         "default_address" : "192.168.1.1",
         "default_username" : "root",
         "default_password" : "Admin123",
         "default_port" : "/dev/ttyUSB3",
         "address" : "192.168.2.1",
         "username" : "",
         "password" : "",
         "port" : ""
      },
      "commands": [
         {
            "command": "ATE1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGF=1",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CMGS=\"+3706XXXXXXX\"",
            "arguments": [
               "RUTX11",
               "Rutrut"
            ],
            "expects": "OK"
         },
         {
            "command": "AT+COPS=?",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMI",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMM",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGMR",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+GSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CGSN",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&F",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&V",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT&W",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "ATQ",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CPAS",
            "arguments": [
               ""
            ],
            "expects": "OK"
         },
         {
            "command": "AT+CEER",
            "arguments": [
               ""
            ],
            "expects": "OK"
         }
      ]
   }
}
